nohup: ignoring input
import from methods.GPGOMEARegressor
algorithm: GPGOMEARegressor(evaluations=500000, ims=False, parallel=False, time=7200)
hyperparams: [{'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}]
========================================
Evaluating GPGOMEARegressor on 
../filtered_black_box_datasets/663_rabe_266/663_rabe_266.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/663_rabe_266/663_rabe_266.tsv.gz
scaling X
scaling y
X_train: (90, 2)
y_train: (90,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000, ims=False,
                                               parallel=False, time=7200),
                    n_jobs=1,
                    param_grid=[{'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),...
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)}],
                    refit=<function _refit_callable at 0x7fa2e24e4c20>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 30
max_resources_: 90
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 30
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  15.4s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=20.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  17.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  30.8s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  22.1s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  53.2s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  54.2s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  59.4s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  44.4s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  16.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.8s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=17.2min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.8s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=18.9min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  47.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  50.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  58.2s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  57.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  58.4s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=58.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time= 2.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=36.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=22.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=  18.5s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  50.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  51.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  47.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  44.3s
----------
iter: 1
n_candidates: 2
n_resources: 90
Fitting 5 folds for each of 2 candidates, totalling 10 fits
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=20.7min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  20.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  20.8s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=14.6min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  19.7s
Training time measures: 5532.276818587 14268.974677801132
save_file: ../results_GPGOMEA_filtered_black_box/663_rabe_266//663_rabe_266_GPGOMEARegressor_23654
import from methods.GPGOMEARegressor
algorithm: GPGOMEARegressor(evaluations=500000, ims=False, parallel=False, time=7200)
hyperparams: [{'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}]
========================================
Evaluating GPGOMEARegressor on 
../filtered_black_box_datasets/192_vineyard/192_vineyard.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/192_vineyard/192_vineyard.tsv.gz
scaling X
scaling y
X_train: (39, 2)
y_train: (39,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000, ims=False,
                                               parallel=False, time=7200),
                    n_jobs=1,
                    param_grid=[{'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),...
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)}],
                    refit=<function _refit_callable at 0x7f04b8da8c20>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 13
max_resources_: 39
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 13
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=12.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=13.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  10.8s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time= 9.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=19.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  37.4s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  48.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  38.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  37.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=   8.7s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=   7.5s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  10.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=   8.7s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=   6.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  50.9s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  31.9s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  39.3s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  55.0s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  50.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=26.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=28.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=16.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=30.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=12.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  59.4s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  44.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  44.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  30.8s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  45.7s
----------
iter: 1
n_candidates: 2
n_resources: 39
Fitting 5 folds for each of 2 candidates, totalling 10 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  58.4s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  35.8s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  50.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=29.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=  36.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=36.5min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time= 1.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=23.1min
Training time measures: 8917.181879972 18323.1797478199
save_file: ../results_GPGOMEA_filtered_black_box/192_vineyard//192_vineyard_GPGOMEARegressor_23654
import from methods.GPGOMEARegressor
algorithm: GPGOMEARegressor(evaluations=500000, ims=False, parallel=False, time=7200)
hyperparams: [{'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}]
========================================
Evaluating GPGOMEARegressor on 
../filtered_black_box_datasets/519_vinnie/519_vinnie.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/519_vinnie/519_vinnie.tsv.gz
scaling X
scaling y
X_train: (285, 2)
y_train: (285,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000, ims=False,
                                               parallel=False, time=7200),
                    n_jobs=1,
                    param_grid=[{'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),...
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)}],
                    refit=<function _refit_callable at 0x7f0e774fec20>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 95
max_resources_: 285
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 95
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  52.1s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=20.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  31.5s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=16.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  21.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  19.9s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  23.5s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  23.3s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  23.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  22.7s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.6min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=58.5min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=44.5min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=35.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=54.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=44.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.5min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.3min
----------
iter: 1
n_candidates: 2
n_resources: 285
Fitting 5 folds for each of 2 candidates, totalling 10 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=21.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=18.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  46.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  41.3s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time= 7.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=120.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=49.7min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=50.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=73.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=31.4min
Training time measures: 16502.279651718 40520.079649448395
save_file: ../results_GPGOMEA_filtered_black_box/519_vinnie//519_vinnie_GPGOMEARegressor_23654
import from methods.GPGOMEARegressor
algorithm: GPGOMEARegressor(evaluations=500000, ims=False, parallel=False, time=7200)
hyperparams: [{'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}]
========================================
Evaluating GPGOMEARegressor on 
../filtered_black_box_datasets/523_analcatdata_neavote/523_analcatdata_neavote.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/523_analcatdata_neavote/523_analcatdata_neavote.tsv.gz
scaling X
scaling y
X_train: (75, 2)
y_train: (75,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000, ims=False,
                                               parallel=False, time=7200),
                    n_jobs=1,
                    param_grid=[{'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),...
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)}],
                    refit=<function _refit_callable at 0x7f96a6ddacb0>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 25
max_resources_: 75
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 25
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=10.7min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time= 7.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=14.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=12.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  58.5s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  57.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  50.5s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  57.3s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=16.3min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=11.5min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.2s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  13.0s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  59.2s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  58.3s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  59.0s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  58.1s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=40.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=34.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=20.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=21.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=23.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  54.7s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  55.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  53.2s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  52.2s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  48.7s
----------
iter: 1
n_candidates: 2
n_resources: 75
Fitting 5 folds for each of 2 candidates, totalling 10 fits
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=17.3min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  15.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  15.7s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=24.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=18.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=27.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=50.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=23.9min
Training time measures: 9511.437656595 23471.103488445282
save_file: ../results_GPGOMEA_filtered_black_box/523_analcatdata_neavote//523_analcatdata_neavote_GPGOMEARegressor_23654
import from methods.GPGOMEARegressor
algorithm: GPGOMEARegressor(evaluations=500000, ims=False, parallel=False, time=7200)
hyperparams: [{'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}]
========================================
Evaluating GPGOMEARegressor on 
../filtered_black_box_datasets/678_visualizing_environmental/678_visualizing_environmental.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/678_visualizing_environmental/678_visualizing_environmental.tsv.gz
scaling X
scaling y
X_train: (83, 3)
y_train: (83,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000, ims=False,
                                               parallel=False, time=7200),
                    n_jobs=1,
                    param_grid=[{'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),...
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)}],
                    refit=<function _refit_callable at 0x7f298e908c20>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 27
max_resources_: 83
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 27
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  13.1s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=25.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=30.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=30.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=45.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  52.2s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  57.3s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  15.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  13.3s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  14.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  11.8s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=16.1min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  58.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  53.4s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.0min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  52.1s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time=  56.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=39.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=  28.3s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=15.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=11.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=26.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  57.5s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  53.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  59.6s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  46.2s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time=  48.5s
----------
iter: 1
n_candidates: 2
n_resources: 81
Fitting 5 folds for each of 2 candidates, totalling 10 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=21.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=24.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=27.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=29.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=16.3min
Training time measures: 9205.497428281 22910.401494026184
save_file: ../results_GPGOMEA_filtered_black_box/678_visualizing_environmental//678_visualizing_environmental_GPGOMEARegressor_23654
import from methods.GPGOMEARegressor
algorithm: GPGOMEARegressor(evaluations=500000, ims=False, parallel=False, time=7200)
hyperparams: [{'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/',), 'popsize': (1000,), 'linearscaling': (True,)}, {'initmaxtreeheight': (4,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}, {'initmaxtreeheight': (6,), 'functions': ('+_-_*_p/_plog_sqrt_sin_cos',), 'popsize': (1000,), 'linearscaling': (False,)}]
========================================
Evaluating GPGOMEARegressor on 
../filtered_black_box_datasets/556_analcatdata_apnea2/556_analcatdata_apnea2.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/556_analcatdata_apnea2/556_analcatdata_apnea2.tsv.gz
scaling X
scaling y
X_train: (356, 3)
y_train: (356,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000, ims=False,
                                               parallel=False, time=7200),
                    n_jobs=1,
                    param_grid=[{'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),...
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (True,), 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (4,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)},
                                {'functions': ('+_-_*_p/_plog_sqrt_sin_cos',),
                                 'initmaxtreeheight': (6,),
                                 'linearscaling': (False,),
                                 'popsize': (1000,)}],
                    refit=<function _refit_callable at 0x7fd734d69cb0>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 118
max_resources_: 356
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 118
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  37.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=17.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=23.2min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  39.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.2min
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  19.7s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  20.9s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  21.6s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  21.0s
[CV] END functions=+_-_*_p/, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=  22.9s
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.5min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.6min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.4min
[CV] END functions=+_-_*_p/, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=36.8min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=  29.9s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=False, popsize=1000; total time=  47.0s
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.3min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=False, popsize=1000; total time= 1.1min
----------
iter: 1
n_candidates: 2
n_resources: 354
Fitting 5 folds for each of 2 candidates, totalling 10 fits
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 2.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 2.4min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 2.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 2.6min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=6, linearscaling=True, popsize=1000; total time= 2.7min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time= 1.5min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=19.5min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=24.9min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=23.0min
[CV] END functions=+_-_*_p/_plog_sqrt_sin_cos, initmaxtreeheight=4, linearscaling=True, popsize=1000; total time=15.1min
Training time measures: 4988.242332116 12272.168831586838
save_file: ../results_GPGOMEA_filtered_black_box/556_analcatdata_apnea2//556_analcatdata_apnea2_GPGOMEARegressor_23654
