nohup: ignoring input
import from methods.sembackpropgp
algorithm: GPGOMEARegressor(evaluations=500000, functions='+_-_*_aq_plog_sin_cos',
                 gomea=False, ims=False, initmaxtreeheight=6, maxtreeheight=20,
                 parallel=False, popsize=100, sbagx=False,
                 sblibtype='p_10_9999_l_n', sbrdo=0.75, subcross=0.0,
                 submut=0.25, time=7200)
hyperparams: [{'popsize': (1000,), 'functions': ('+_-_*_aq_plog_sin_cos',), 'linearscaling': (True,), 'sbrdo': (0.9,), 'submut': (0.1,), 'tournament': (4,), 'maxsize': (1000,)}, {'popsize': (1000,), 'functions': ('+_-_*_aq_plog_sin_cos',), 'linearscaling': (True,), 'sbrdo': (0.9,), 'submut': (0.1,), 'tournament': (8,), 'maxsize': (1000,)}, {'popsize': (1000,), 'functions': ('+_-_*_aq_plog_sin_cos',), 'linearscaling': (True,), 'sbrdo': (0.9,), 'submut': (0.1,), 'tournament': (4,), 'maxsize': (5000,)}, {'popsize': (1000,), 'functions': ('+_-_*_aq_plog_sin_cos',), 'linearscaling': (True,), 'sbrdo': (0.9,), 'submut': (0.1,), 'tournament': (8,), 'maxsize': (5000,)}, {'popsize': (1000,), 'functions': ('+_-_*_aq_plog_sin_cos',), 'linearscaling': (False,), 'sbrdo': (0.9,), 'submut': (0.1,), 'tournament': (4,), 'maxsize': (250,), 'sblibtype': ('p_6_9999',)}, {'popsize': (10000,), 'functions': ('+_-_*_aq_plog_sin_cos',), 'linearscaling': (False,), 'sbrdo': (0.9,), 'submut': (0.1,), 'tournament': (8,), 'maxsize': (250,), 'sblibtype': ('p_6_9999',)}]
========================================
Evaluating sembackpropgp on 
../filtered_black_box_datasets/663_rabe_266/663_rabe_266.tsv.gz
========================================
compression: gzip
filename: ../filtered_black_box_datasets/663_rabe_266/663_rabe_266.tsv.gz
scaling X
scaling y
X_train: (90, 2)
y_train: (90,)
training HalvingGridSearchCV(cv=KFold(n_splits=5, random_state=23654, shuffle=True),
                    error_score=0.0,
                    estimator=GPGOMEARegressor(evaluations=500000,
                                               functions='+_-_*_aq_plog_sin_cos',
                                               gomea=False, ims=False,
                                               initmaxtreeheight=6,
                                               maxtreeheight=20, parallel=False,
                                               popsize=100, sbagx=False,
                                               sblibtype='p_10_9999_l_n',
                                               sbrdo=0.75, subcross=0.0,
                                               submut=0.25, time=7200),
                    n_jobs=1,
                    p...
                                 'linearscaling': (False,), 'maxsize': (250,),
                                 'popsize': (1000,), 'sblibtype': ('p_6_9999',),
                                 'sbrdo': (0.9,), 'submut': (0.1,),
                                 'tournament': (4,)},
                                {'functions': ('+_-_*_aq_plog_sin_cos',),
                                 'linearscaling': (False,), 'maxsize': (250,),
                                 'popsize': (10000,),
                                 'sblibtype': ('p_6_9999',), 'sbrdo': (0.9,),
                                 'submut': (0.1,), 'tournament': (8,)}],
                    refit=<function _refit_callable at 0x7fc49c1d9c20>,
                    scoring='r2', verbose=2)
n_iterations: 2
n_required_iterations: 2
n_possible_iterations: 2
min_resources_: 30
max_resources_: 90
aggressive_elimination: False
factor: 3
----------
iter: 0
n_candidates: 6
n_resources: 30
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=68.7min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=95.1min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=72.9min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=64.5min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=72.1min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=67.0min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=52.8min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=83.0min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=99.0min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=1000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=79.1min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=120.3min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=91.3min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=64.4min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=99.8min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=4; total time=98.6min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=71.4min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=63.9min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=76.5min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=81.8min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=True, maxsize=5000, popsize=1000, sbrdo=0.9, submut=0.1, tournament=8; total time=90.0min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=1000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=4; total time= 6.2min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=1000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=4; total time=10.2min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=1000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=4; total time= 4.8min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=1000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=4; total time= 7.9min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=1000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=4; total time= 6.1min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=10000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=8; total time=11.0min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=10000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=8; total time=15.6min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=10000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=8; total time=10.3min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=10000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=8; total time= 8.5min
[CV] END functions=+_-_*_aq_plog_sin_cos, linearscaling=False, maxsize=250, popsize=10000, sblibtype=p_6_9999, sbrdo=0.9, submut=0.1, tournament=8; total time=26.1min
----------
iter: 1